<javaProject3>
  <buildProperties>
    <entry>
      <string>Release</string>
      <buildProperties>
        <backInTimeDebugging>false</backInTimeDebugging>
        <generateLocalVariableTables>true</generateLocalVariableTables>
        <obfuscateFilePrivateMembers>false</obfuscateFilePrivateMembers>
        <relativeDestinationPath>build\Release</relativeDestinationPath>
        <targetVM>1.5</targetVM>
        <useJavac>false</useJavac>
      </buildProperties>
    </entry>
    <entry>
      <string>Debug</string>
      <buildProperties>
        <backInTimeDebugging>true</backInTimeDebugging>
        <generateLocalVariableTables>true</generateLocalVariableTables>
        <obfuscateFilePrivateMembers>false</obfuscateFilePrivateMembers>
        <relativeDestinationPath>build\Debug\</relativeDestinationPath>
        <targetVM>1.5</targetVM>
        <useJavac>false</useJavac>
      </buildProperties>
    </entry>
  </buildProperties>
  <guid>{AC9E4117-509A-3B03-A164-2610E6F55D70}</guid>
  <includedFiles>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/maven/cert/CertMojo.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/maven/cert/InstallCert.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/maven/plugin/cert/CertMojo.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/main/java/org/safris/maven/plugin/cert/InstallCert.java</incPathSpec>
    </javaFile2>
  </includedFiles>
  <name>org.safris.maven.plugin:cert</name>
  <projectReferences>
    <projectReference>
      <name>org.safris.commons:util</name>
      <packageGuid>{85B0C3CB-4F8C-465B-A944-62ABB0F7F898}</packageGuid>
      <projectGuid>{DD3B2B0E-59C3-3BB6-9431-6FA98B8A82FB}</projectGuid>
    </projectReference>
    <projectReference>
      <name>org.safris.commons:lang</name>
      <packageGuid>{85B0C3CB-4F8C-465B-A944-62ABB0F7F898}</packageGuid>
      <projectGuid>{5AD274B7-A76B-33E3-9C0B-21059E680A5E}</projectGuid>
    </projectReference>
  </projectReferences>
  <references>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\..\.m2\repository\org\apache\maven\maven-artifact\2.0.5\maven-artifact-2.0.5.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\..\.m2\repository\org\codehaus\plexus\plexus-archiver\1.0-alpha-9\plexus-archiver-1.0-alpha-9.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\..\.m2\repository\org\apache\maven\maven-plugin-registry\2.0.9\maven-plugin-registry-2.0.9-sources.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\..\.m2\repository\classworlds\classworlds\1.1\classworlds-1.1.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\..\.m2\repository\oro\oro\2.0.8\oro-2.0.8.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\..\.m2\repository\org\apache\maven\maven-profile\2.0.9\maven-profile-2.0.9.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\..\.m2\repository\org\apache\maven\shared\maven-dependency-analyzer\1.0-alpha-2\maven-dependency-analyzer-1.0-alpha-2-sources.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\..\.m2\repository\oro\oro\2.0.8\oro-2.0.8-sources.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\..\.m2\repository\org\apache\maven\maven-artifact\2.0.5\maven-artifact-2.0.5-sources.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\..\.m2\repository\org\apache\maven\shared\maven-shared-io\1.0\maven-shared-io-1.0.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\..\.m2\repository\junit\junit\4.4\junit-4.4.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\..\.m2\repository\org\apache\maven\shared\maven-dependency-analyzer\1.0-alpha-2\maven-dependency-analyzer-1.0-alpha-2.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\..\.m2\repository\cobertura\cobertura\1.8\cobertura-1.8.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\..\.m2\repository\org\apache\maven\shared\file-management\1.1\file-management-1.1.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\..\.m2\repository\org\apache\maven\plugins\maven-dependency-plugin\2.0-alpha-4\maven-dependency-plugin-2.0-alpha-4.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\..\.m2\repository\org\apache\maven\maven-model\2.0.9\maven-model-2.0.9-sources.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\..\.m2\repository\org\apache\maven\wagon\wagon-provider-api\1.0-beta-2\wagon-provider-api-1.0-beta-2-sources.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\..\.m2\repository\org\apache\maven\wagon\wagon-provider-api\1.0-beta-2\wagon-provider-api-1.0-beta-2.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\..\.m2\repository\org\apache\maven\maven-settings\2.0.9\maven-settings-2.0.9.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\..\.m2\repository\org\codehaus\plexus\plexus-container-default\1.0-alpha-9\plexus-container-default-1.0-alpha-9-sources.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\..\.m2\repository\org\apache\maven\maven-plugin-api\2.0.9\maven-plugin-api-2.0.9-sources.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\..\.m2\repository\org\apache\maven\maven-repository-metadata\2.0.9\maven-repository-metadata-2.0.9-sources.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\..\.m2\repository\org\apache\maven\maven-artifact-manager\2.0.9\maven-artifact-manager-2.0.9.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\..\.m2\repository\org\codehaus\plexus\plexus-container-default\1.0-alpha-9\plexus-container-default-1.0-alpha-9.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\..\.m2\repository\asm\asm\2.2.1\asm-2.2.1.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\..\.m2\repository\org\apache\maven\maven-project\2.0.9\maven-project-2.0.9-sources.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\..\.m2\repository\org\apache\maven\maven-profile\2.0.9\maven-profile-2.0.9-sources.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\..\.m2\repository\org\apache\maven\shared\maven-shared-io\1.0\maven-shared-io-1.0-sources.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\..\.m2\repository\org\apache\maven\plugins\maven-dependency-plugin\2.0-alpha-4\maven-dependency-plugin-2.0-alpha-4-sources.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\..\.m2\repository\org\apache\maven\maven-repository-metadata\2.0.9\maven-repository-metadata-2.0.9.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\..\.m2\repository\org\codehaus\plexus\plexus-io\1.0-alpha-2\plexus-io-1.0-alpha-2.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\..\.m2\repository\org\apache\maven\maven-settings\2.0.9\maven-settings-2.0.9-sources.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\..\.m2\repository\log4j\log4j\1.2.9\log4j-1.2.9-sources.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\..\.m2\repository\org\apache\maven\maven-project\2.0.9\maven-project-2.0.9.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\..\.m2\repository\org\codehaus\plexus\plexus-archiver\1.0-alpha-9\plexus-archiver-1.0-alpha-9-sources.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\..\.m2\repository\org\apache\maven\shared\file-management\1.1\file-management-1.1-sources.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\..\.m2\repository\asm\asm\2.2.1\asm-2.2.1-sources.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\..\.m2\repository\log4j\log4j\1.2.9\log4j-1.2.9.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\..\.m2\repository\org\apache\maven\maven-artifact-manager\2.0.9\maven-artifact-manager-2.0.9-sources.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\..\.m2\repository\junit\junit\4.4\junit-4.4-sources.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\..\.m2\repository\org\codehaus\plexus\plexus-utils\1.5.5\plexus-utils-1.5.5-sources.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\..\.m2\repository\org\codehaus\plexus\plexus-utils\1.5.5\plexus-utils-1.5.5.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\..\.m2\repository\org\apache\maven\maven-plugin-api\2.0.9\maven-plugin-api-2.0.9.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\..\.m2\repository\org\apache\maven\maven-model\2.0.9\maven-model-2.0.9.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\..\..\..\.m2\repository\org\apache\maven\maven-plugin-registry\2.0.9\maven-plugin-registry-2.0.9.jar</relativePath>
    </classpathReference>
  </references>
  <startingPoints/>
</javaProject3>